import csv
import math

def distance_metric(a, b, r):
    total = sum(abs(x - y) ** r for x, y in zip(a, b))
    return total ** (1 / r)

def load_data(filename):
    data = []
    try:
        with open(filename, 'r') as f:
            reader = csv.reader(f)
            for row in reader:
                if not row or len(row) < 2:
                    continue
                try:
                    features = list(map(float, row[:-1]))
                    label = row[-1]
                    data.append((features, label))
                except ValueError:
                    continue
        return data
    except FileNotFoundError:
        print(f"Error: {filename} not found.")
        return []

def normalize(data):
    if not data: return [], [], []
    feature_count = len(data[0][0])
    mins = [min(row[0][i] for row in data) for i in range(feature_count)]
    maxs = [max(row[0][i] for row in data) for i in range(feature_count)]

    normalized_list = []
    for features, label in data:
        norm_features = []
        for i in range(feature_count):
            if maxs[i] != mins[i]:
                norm_features.append((features[i] - mins[i]) / (maxs[i] - mins[i]))
            else:
                norm_features.append(0.0)
        normalized_list.append((features, norm_features, label))
    return normalized_list, mins, maxs

def vote(neighbors, voting_type):
    if voting_type == "1":
        counts = {}
        for _, _, _, label in neighbors:
            counts[label] = counts.get(label, 0) + 1
        print("\n--- Unweighted Voting ---")
        print(f"Frequency Count: {counts}")
        return max(counts, key=counts.get)
    else:
        weighted_scores = {}
        for _, _, dist, label in neighbors:
            # Add a small epsilon to avoid division by zero
            weight = 1 / (dist + 1e-9)
            weighted_scores[label] = weighted_scores.get(label, 0) + weight
        print("\n--- Weighted Voting ---")
        formatted_scores = {k: round(v, 4) for k, v in weighted_scores.items()}
        print(f"Weighted Scores: {formatted_scores}")
        return max(weighted_scores, key=weighted_scores.get)

def knn(data, query, k, r_value, voting_type, is_normalized):
    distances = []
    for original, normalized, label in data:
        compare_point = normalized if is_normalized else original
        d = distance_metric(compare_point, query, r_value)
        distances.append((original, normalized, d, label))

    # Sort by distance (index 2)
    distances.sort(key=lambda x: x[2])

    # Print specific Top K neighbors
    neighbors = distances[:k]
    print(f"\nTop K ({k}) Neighbors Selected:")
    print(f"{'Rank':<5} | {'Distance':<10} | {'Class'}")
    print("-" * 30)
    for i, (_, _, d, label) in enumerate(neighbors, 1):
        print(f"{i:<5} | {d:.4f}     | {label}")

    return vote(neighbors, voting_type)

def main():
    # 1. Load Data
    data = load_data("d.csv")
    if not data:
        print("Data loading failed. Ensure 'd.csv' exists.")
        return

    # 2. Print Dataset Description
    print("\n[ DATASET DESCRIPTION ]")
    print(f"{'Feature Name':<20} | {'Description':<35} | {'Range'}")
    print("-" * 80)
    print(f"{'Age':<20} | {'Customer age in years':<35} | 18 - 70")
    print(f"{'Credit Score':<20} | {'Standard credit rating':<35} | 300 - 850")
    print(f"{'Total Income':<20} | {'Monthly household income':<35} | 600 - 10,000")
    print(f"{'Debt Ratio':<20} | {'Debt relative to income percentage':<35} | 0.0 - 1.2")
    print("-" * 80)
    print(f"Total Records Loaded: {len(data)}")

    # 3. Handle Normalization
    needs_norm = any(any(val > 100.0 or val < 0.0 for val in f) for f, _ in data)

    if needs_norm:
        print("\n[ SCALING STATUS ]")
        print(">> Large values detected. Applying Min-Max Normalization...")
        processed_data, mins, maxs = normalize(data)
    else:
        processed_data = [(f, f, l) for f, l in data]
        mins, maxs = [], []

    # 4. Preview Dataset (First 15 Rows with Normalization)
    print("\n[ DATA PREVIEW (First 15 Rows) ]")
    header = f"{'Row':<4} | {'Original Features (Age, Score, Inc, Debt)':<42} | {'Normalized Features (Scaled 0-1)':<35} | {'Label'}"
    print(header)
    print("-" * len(header))

    for i, (orig, norm, lbl) in enumerate(processed_data[:15], 1):
        # Format lists for clean display
        orig_str = f"{orig[0]:>4.1f}, {orig[1]:>5.1f}, {orig[2]:>7.1f}, {orig[3]:>4.2f}"
        norm_str = str([round(x, 2) for x in norm])
        print(f"{i:<4} | {orig_str:<42} | {norm_str:<35} | {lbl}")
    print("-" * len(header))

    # 5. Interaction Loop
    feature_names = ["Age", "Credit Score", "Total Income", "Debt Ratio"]
    while True:
        print("\n1. Predict \n2. Exit")
        ch = input("Choice: ")
        if ch == "2":
            break

        if ch == "1":
            try:
                query = [float(input(f"Enter {name}: ")) for name in feature_names]

                # Transform user input if normalization was used
                final_query = query
                if needs_norm:
                    final_query = [
                        (query[i] - mins[i]) / (maxs[i] - mins[i]) if maxs[i] != mins[i] else 0
                        for i in range(len(query))
                    ]

                k = int(input("Enter K: "))
                print("\nDistance Metric: 1. Euclidean (r=2), 2. Manhattan (r=1)")
                r_val = 2 if input("Choice: ") == "1" else 1

                print("\nVoting: 1. Unweighted, 2. Weighted")
                v_choice = input("Choice: ")

                result = knn(processed_data, final_query, k, r_val, v_choice, needs_norm)
                print(f"\nFINAL RESULT (Class label): {result}")
                print("="*80)
            except ValueError:
                print("Error: Please enter numbers only.")

if __name__ == "__main__":
    main()
